0:06:15 Microsoft.Shutdown.TabStripModel.CloseTabs
0:06:15 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:06:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:06:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:06:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:06:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:06:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:06:15 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:06:15 Tab2 RenderProcessGone
0:06:15 Microsoft.UnloadController.ClearUnloadState
0:06:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:06:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:06:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:06:15 Browser2 Close Tab2 at 0
0:06:15 Microsoft.UnloadController.ClearUnloadState
0:06:15 Tab2 WebContentsDestroyed
0:06:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:06:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:15 Microsoft.Shutdown.OnWindowClosing
0:06:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:06:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:06:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:06:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:15 Widget Closed: BrowserWidget
0:06:15 Microsoft.UnloadController.TabStripEmpty
0:06:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:15 Microsoft.Shutdown.OnWindowClosing
0:06:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:06:15 Microsoft.Browser_Removed
60:59:18 Microsoft.NewBrowser_Popup
60:59:18 Microsoft.BrowserList.AddBrowser
60:59:18 Browser3 Insert active Tab3 at 0
60:59:18 Tab3 StartNav21 #auto_toplevel
60:59:18 Tab3 StartNav22 #typed
60:59:18 Tab3 FinishNav21
60:59:18 Tab3 PageLoad
60:59:18 Tab3 FinishNav22
60:59:18 Tab3 PageLoad
60:59:18 Tab3 StartNav23 #typed
60:59:18 Tab3 FinishNav23
60:59:18 Tab3 PageLoad
60:59:19 Tab3 StartNav24 #typed
60:59:19 Tab3 FinishNav24
60:59:19 Tab3 PageLoad
60:59:30 Tab3 StartNav25 #typed
60:59:30 Tab3 FinishNav25
60:59:30 Tab3 PageLoad
60:59:35 Tab3 StartNav26 #typed
60:59:35 Tab3 FinishNav26
60:59:35 Tab3 PageLoad
60:59:37 Tab3 StartNav27 #typed
60:59:37 Tab3 FinishNav27
60:59:37 Tab3 PageLoad
61:06:54 Tab3 StartNav28 #typed
61:06:54 Tab3 FinishNav28
61:06:54 Tab3 PageLoad
61:07:06 Tab3 StartNav29 #typed
61:07:06 Tab3 FinishNav29
61:07:06 Tab3 PageLoad
61:07:10 Tab3 StartNav30 #typed
61:07:10 Tab3 FinishNav30
61:07:10 Tab3 PageLoad
61:12:49 Tab3 StartNav31 #typed
61:12:49 Tab3 FinishNav31
61:12:49 Tab3 PageLoad
62:27:40 Tab3 StartNav32 #typed
62:27:40 Tab3 FinishNav32
62:27:40 Tab3 PageLoad
62:39:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
