path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\7.0.8\spring-web-7.0.8.jar
size=2218865
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\models\hibernate-models\1.1.1\hibernate-models-1.1.1.jar
size=222526
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\7.0.6\spring-jdbc-7.0.6.jar
size=480403
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-commons\1.16.5\micrometer-commons-1.16.5.jar
size=51752
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-jdbc\4.1.0\spring-boot-jdbc-4.1.0.jar
size=204600
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\6.2.10\spring-jcl-6.2.10.jar
size=24540
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\11.0.22\tomcat-embed-websocket-11.0.22.jar
size=286650
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\7.0.8\spring-webmvc-7.0.8.jar
size=1106847
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\4.1.1-SNAPSHOT\spring-boot-starter-4.1.1-SNAPSHOT.jar
size=4785
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\7.0.7\spring-expression-7.0.7.jar
size=322511
archive=0
path=C:\Users\ASUS\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar
size=126373
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\4.1.1-SNAPSHOT\spring-boot-test-4.1.1-SNAPSHOT.jar
size=209980
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-jdbc\4.1.1-SNAPSHOT\spring-boot-jdbc-4.1.1-SNAPSHOT.jar
size=204621
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\commons\commons-lang3\3.19.0\commons-lang3-3.19.0.jar
size=709075
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-data-jdbc\4.1.1-SNAPSHOT\spring-boot-data-jdbc-4.1.1-SNAPSHOT.jar
size=15489
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-coyote\10.1.54\tomcat-coyote-10.1.54.jar
size=959157
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-coyote.jar
size=959157
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\4.1.1-SNAPSHOT\spring-boot-devtools-4.1.1-SNAPSHOT.jar
size=215493
archive=0
path=C:\Users\ASUS\.m2\repository\org\awaitility\awaitility\4.3.0\awaitility-4.3.0.jar
size=97552
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\10.1.54\tomcat-i18n-zh-CN-10.1.54.jar
size=183988
archive=0
path=C:\Users\ASUS\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-commons\6.0.3\junit-platform-commons-6.0.3.jar
size=171256
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-api\10.1.54\tomcat-api-10.1.54.jar
size=11684
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.2.0\jakarta.persistence-api-3.2.0.jar
size=195939
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-data-jpa\4.1.0\spring-boot-data-jpa-4.1.0.jar
size=13998
archive=0
path=C:\Users\ASUS\.m2\repository\com\h2database\h2\2.4.240\h2-2.4.240.jar
size=2685418
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\11.0.22\tomcat-embed-core-11.0.22.jar
size=3599448
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\4.1.0\spring-boot-starter-data-jpa-4.1.0.jar
size=4758
archive=0
path=C:\Users\ASUS\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar
size=3819
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-jni.jar
size=17119
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\7.0.8\spring-tx-7.0.8.jar
size=292080
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-engine\6.0.3\junit-jupiter-engine-6.0.3.jar
size=356052
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-params\6.0.3\junit-jupiter-params-6.0.3.jar
size=296557
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-sql\4.1.0\spring-boot-sql-4.1.0.jar
size=36056
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\catalina-tribes.jar
size=331124
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-i18n-es\10.1.54\tomcat-i18n-es-10.1.54.jar
size=107931
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\7.0.7\spring-aop-7.0.7.jar
size=426166
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jdbc\10.1.54\tomcat-jdbc-10.1.54.jar
size=154947
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat-runtime\4.1.0\spring-boot-starter-tomcat-runtime-4.1.0.jar
size=4742
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-webmvc\4.1.1-SNAPSHOT\spring-boot-starter-webmvc-4.1.1-SNAPSHOT.jar
size=4766
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.1.54\tomcat-util-scan-10.1.54.jar
size=231144
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-i18n-zh-CN.jar
size=183988
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-servlet\4.1.0\spring-boot-servlet-4.1.0.jar
size=47077
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\4.1.0\spring-boot-autoconfigure-4.1.0.jar
size=372738
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\7.0.8\spring-aop-7.0.8.jar
size=426204
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-util\10.1.54\tomcat-util-10.1.54.jar
size=234382
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-resttestclient\4.1.0\spring-boot-resttestclient-4.1.0.jar
size=33568
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\10.1.54\tomcat-i18n-ja-10.1.54.jar
size=212833
archive=0
path=C:\Users\ASUS\.m2\repository\org\aspectj\aspectjweaver\1.9.25.1\aspectjweaver-1.9.25.1.jar
size=2190661
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-i18n-de.jar
size=80660
archive=0
path=C:\Users\ASUS\.m2\repository\tools\jackson\core\jackson-databind\3.1.4\jackson-databind-3.1.4.jar
size=1940679
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\orm\hibernate-core\7.4.1.Final\hibernate-core-7.4.1.Final.jar
size=15258514
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-jackson\4.1.0\spring-boot-jackson-4.1.0.jar
size=82094
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\7.0.8\spring-core-7.0.8.jar
size=2035553
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-websocket.jar
size=248035
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\7.0.8\spring-context-7.0.8.jar
size=1398484
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-hibernate\4.1.0\spring-boot-hibernate-4.1.0.jar
size=27960
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-websocket-api\10.1.54\tomcat-websocket-api-10.1.54.jar
size=14839
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-sql\4.1.1-SNAPSHOT\spring-boot-sql-4.1.1-SNAPSHOT.jar
size=36076
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-observation\1.17.0\micrometer-observation-1.17.0.jar
size=84304
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc-test\4.1.1-SNAPSHOT\spring-boot-starter-data-jdbc-test-4.1.1-SNAPSHOT.jar
size=4769
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\servlet-api.jar
size=366991
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\websocket-client-api.jar
size=32049
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-i18n-fr.jar
size=187531
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\txw2\4.0.9\txw2-4.0.9.jar
size=73276
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\4.1.0\spring-boot-devtools-4.1.0.jar
size=215473
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\catalina-ssi.jar
size=64450
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\7.0.8\spring-aspects-7.0.8.jar
size=50015
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-transaction\4.1.0\spring-boot-transaction-4.1.0.jar
size=21029
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-i18n-pt-BR.jar
size=54618
archive=0
path=C:\Users\ASUS\.m2\repository\org\eclipse\platform\org.eclipse.osgi\3.18.600\org.eclipse.osgi-3.18.600.jar
size=1541681
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\7.0.8\spring-beans-7.0.8.jar
size=928037
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-webmvc-test\4.1.0\spring-boot-starter-webmvc-test-4.1.0.jar
size=4750
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-util-scan.jar
size=231144
archive=0
path=C:\Users\ASUS\.m2\repository\org\xmlunit\xmlunit-core\2.11.0\xmlunit-core-2.11.0.jar
size=177638
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\commons\commons-compress\1.28.0\commons-compress-1.28.0.jar
size=1117221
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\10.1.54\tomcat-i18n-pt-BR-10.1.54.jar
size=54618
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\4.1.0\spring-data-jpa-4.1.0.jar
size=2178660
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\catalina.jar
size=1839304
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-webmvc-test\4.1.1-SNAPSHOT\spring-boot-starter-webmvc-test-4.1.1-SNAPSHOT.jar
size=4771
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-commons\1.17.0\micrometer-commons-1.17.0.jar
size=51805
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-ssi\10.1.54\tomcat-ssi-10.1.54.jar
size=64450
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.4\jakarta.activation-api-2.1.4.jar
size=67380
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-coyote-ffm.jar
size=325902
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\4.1.0\spring-boot-starter-tomcat-4.1.0.jar
size=4761
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc-test\4.1.1-SNAPSHOT\spring-boot-starter-jdbc-test-4.1.1-SNAPSHOT.jar
size=4789
archive=0
path=C:\Users\ASUS\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\jaspic-api.jar
size=28646
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-data-commons\4.1.0\spring-boot-data-commons-4.1.0.jar
size=30270
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\4.1.0\spring-boot-test-4.1.0.jar
size=209960
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.1\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-juli\10.1.54\tomcat-juli-10.1.54.jar
size=52448
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.5\jakarta.xml.bind-api-4.0.5.jar
size=131219
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-util.jar
size=234382
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-persistence\4.1.1-SNAPSHOT\spring-boot-persistence-4.1.1-SNAPSHOT.jar
size=16049
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\7.0.6\spring-expression-7.0.6.jar
size=322515
archive=0
path=C:\Users\ASUS\.m2\repository\org\yaml\snakeyaml\2.6\snakeyaml-2.6.jar
size=340068
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\6.2.10\spring-context-6.2.10.jar
size=1358053
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-jdbc-test\4.1.0\spring-boot-jdbc-test-4.1.0.jar
size=21151
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-dbcp\10.1.54\tomcat-dbcp-10.1.54.jar
size=350653
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\7.0.6\spring-aop-7.0.6.jar
size=426166
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\4.1.0\spring-boot-starter-jdbc-4.1.0.jar
size=4766
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\4.1.1-SNAPSHOT\spring-boot-starter-tomcat-4.1.1-SNAPSHOT.jar
size=4782
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-webmvc-test\4.1.1-SNAPSHOT\spring-boot-webmvc-test-4.1.1-SNAPSHOT.jar
size=45819
archive=0
path=C:\Users\ASUS\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-http-converter\4.1.1-SNAPSHOT\spring-boot-http-converter-4.1.1-SNAPSHOT.jar
size=54328
archive=0
path=C:\Users\ASUS\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-junit-jupiter\5.23.0\mockito-junit-jupiter-5.23.0.jar
size=9427
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-observation\1.16.6\micrometer-observation-1.16.6.jar
size=83925
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0\jakarta.servlet-api-6.1.0.jar
size=398424
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-observation\1.16.5\micrometer-observation-1.16.5.jar
size=83926
archive=0
path=C:\Users\ASUS\.m2\repository\com\mysql\mysql-connector-j\9.6.0\mysql-connector-j-9.6.0.jar
size=2602989
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.1.54\tomcat-annotations-api-10.1.54.jar
size=14237
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-resttestclient\4.1.1-SNAPSHOT\spring-boot-resttestclient-4.1.1-SNAPSHOT.jar
size=33587
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\10.1.54\tomcat-i18n-ko-10.1.54.jar
size=196979
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\annotation\jakarta.annotation-api\3.0.0\jakarta.annotation-api-3.0.0.jar
size=26378
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\4.1.0\spring-boot-starter-4.1.0.jar
size=4765
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-h2console\4.1.0\spring-boot-h2console-4.1.0.jar
size=13925
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-api.jar
size=11684
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-commons\1.16.6\micrometer-commons-1.16.6.jar
size=51749
archive=0
path=C:\Users\ASUS\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\jakartaee-migration-1.0.10-shaded.jar
size=1439986
archive=0
path=C:\Users\ASUS\.m2\repository\org\jboss\logging\jboss-logging\3.6.3.Final\jboss-logging-3.6.3.Final.jar
size=62672
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\7.0.7\spring-context-7.0.7.jar
size=1398336
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.25.4\log4j-to-slf4j-2.25.4.jar
size=24172
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-web-server\4.1.1-SNAPSHOT\spring-boot-web-server-4.1.1-SNAPSHOT.jar
size=171629
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jackson\4.1.0\spring-boot-starter-jackson-4.1.0.jar
size=4738
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-servlet\4.1.1-SNAPSHOT\spring-boot-servlet-4.1.1-SNAPSHOT.jar
size=47099
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\6.2.10\spring-web-6.2.10.jar
size=2090427
archive=0
path=C:\Users\ASUS\.m2\repository\com\jayway\jsonpath\json-path\2.10.0\json-path-2.10.0.jar
size=279148
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-observation\1.16.4\micrometer-observation-1.16.4.jar
size=83927
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-websocket-client-api\10.1.54\tomcat-websocket-client-api-10.1.54.jar
size=32049
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\slf4j-api\2.0.18\slf4j-api-2.0.18.jar
size=69982
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\el-api.jar
size=90780
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy-agent\1.18.10\byte-buddy-agent-1.18.10.jar
size=267556
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\4.1.0\spring-boot-4.1.0.jar
size=1391652
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\10.1.54\tomcat-catalina-ha-10.1.54.jar
size=127664
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jackson-test\4.1.0\spring-boot-starter-jackson-test-4.1.0.jar
size=4741
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.1.54\tomcat-jsp-api-10.1.54.jar
size=78558
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-http-converter\4.1.0\spring-boot-http-converter-4.1.0.jar
size=54309
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-i18n-es.jar
size=107931
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\7.0.8\spring-jdbc-7.0.8.jar
size=480644
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\bcel\bcel\6.11.0\bcel-6.11.0.jar
size=739921
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\4.1.0\spring-boot-starter-test-4.1.0.jar
size=4787
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jackson-test\4.1.1-SNAPSHOT\spring-boot-starter-jackson-test-4.1.1-SNAPSHOT.jar
size=4761
archive=0
path=C:\Users\ASUS\.m2\repository\org\eclipse\angus\angus-activation\2.0.3\angus-activation-2.0.3.jar
size=26729
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-webmvc\4.1.0\spring-boot-starter-webmvc-4.1.0.jar
size=4746
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-websocket\10.1.54\tomcat-websocket-10.1.54.jar
size=248035
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\6.2.10\spring-expression-6.2.10.jar
size=317829
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\7.0.6\spring-web-7.0.6.jar
size=2213659
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\accessors-smart\2.6.0\accessors-smart-2.6.0.jar
size=30245
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-engine\6.0.3\junit-platform-engine-6.0.3.jar
size=280233
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-persistence\4.1.0\spring-boot-persistence-4.1.0.jar
size=16030
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-relational\4.1.0\spring-data-relational-4.1.0.jar
size=582562
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\7.0.8\spring-test-7.0.8.jar
size=1109259
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-tomcat\4.1.1-SNAPSHOT\spring-boot-tomcat-4.1.1-SNAPSHOT.jar
size=125583
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\4.1.0\spring-boot-starter-logging-4.1.0.jar
size=4739
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-jpa-test\4.1.0\spring-boot-jpa-test-4.1.0.jar
size=10880
archive=0
path=C:\Users\ASUS\.m2\repository\tools\jackson\core\jackson-core\3.1.4\jackson-core-3.1.4.jar
size=598562
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.9\jaxb-core-4.0.9.jar
size=139417
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-classic\1.5.34\logback-classic-1.5.34.jar
size=286757
archive=0
path=C:\Users\ASUS\.m2\repository\org\eclipse\jdt\ecj\3.33.0\ecj-3.33.0.jar
size=3160927
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\10.1.54\tomcat-i18n-ru-10.1.54.jar
size=73568
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\7.0.7\spring-beans-7.0.7.jar
size=927997
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-web-server\4.1.0\spring-boot-web-server-4.1.0.jar
size=171609
archive=0
path=C:\Users\ASUS\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-i18n-ko.jar
size=196979
archive=0
path=C:\Users\ASUS\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\11.0.22\tomcat-embed-el-11.0.22.jar
size=270025
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.9\jaxb-runtime-4.0.9.jar
size=922445
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\jul-to-slf4j\2.0.18\jul-to-slf4j-2.0.18.jar
size=6347
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-data-jdbc-test\4.1.1-SNAPSHOT\spring-boot-data-jdbc-test-4.1.1-SNAPSHOT.jar
size=9531
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\websocket-api.jar
size=14839
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.1.54\tomcat-jasper-el-10.1.54.jar
size=178876
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jdbc\4.1.0\spring-data-jdbc-4.1.0.jar
size=515390
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\10.1.54\tomcat-i18n-fr-10.1.54.jar
size=187531
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\jasper.jar
size=564956
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\4.1.1-SNAPSHOT\spring-boot-starter-test-4.1.1-SNAPSHOT.jar
size=4808
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-commons\1.16.4\micrometer-commons-1.16.4.jar
size=51751
archive=0
path=C:\Users\ASUS\.m2\repository\org\assertj\assertj-core\3.27.7\assertj-core-3.27.7.jar
size=1399383
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\7.0.6\spring-webmvc-7.0.6.jar
size=1105558
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-webmvc\4.1.1-SNAPSHOT\spring-boot-webmvc-4.1.1-SNAPSHOT.jar
size=175452
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\6.2.10\spring-core-6.2.10.jar
size=1966697
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\catalina-ha.jar
size=127664
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-core\5.23.0\mockito-core-5.23.0.jar
size=720687
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.1\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-el-api\10.1.54\tomcat-el-api-10.1.54.jar
size=90780
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\jakartaee-migration\1.0.10\jakartaee-migration-1.0.10.jar
size=57276
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-tomcat\4.1.0\spring-boot-tomcat-4.1.0.jar
size=125563
archive=0
path=C:\Users\ASUS\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\7.0.6\spring-core-7.0.6.jar
size=2032385
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-api\2.25.4\log4j-api-2.25.4.jar
size=351127
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\7.0.7\spring-core-7.0.7.jar
size=2032909
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-storeconfig\10.1.54\tomcat-storeconfig-10.1.54.jar
size=81387
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\4.1.1-SNAPSHOT\spring-boot-4.1.1-SNAPSHOT.jar
size=1391691
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\catalina-storeconfig.jar
size=81387
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\7.0.8\spring-expression-7.0.8.jar
size=325993
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-tribes\10.1.54\tomcat-tribes-10.1.54.jar
size=331124
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\6.2.10\spring-aop-6.2.10.jar
size=420147
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\7.0.6\spring-context-7.0.6.jar
size=1396752
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy\1.18.10\byte-buddy-1.18.10.jar
size=4655898
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jni\10.1.54\tomcat-jni-10.1.54.jar
size=17119
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\10.1.54\tomcat-i18n-cs-10.1.54.jar
size=71334
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-core\1.5.34\logback-core-1.5.34.jar
size=645490
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-webmvc\4.1.0\spring-boot-webmvc-4.1.0.jar
size=175433
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\4.1.0\spring-boot-test-autoconfigure-4.1.0.jar
size=27873
archive=0
path=C:\Users\ASUS\.m2\repository\commons-codec\commons-codec\1.19.0\commons-codec-1.19.0.jar
size=374716
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\catalina-ant.jar
size=56327
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-i18n-de\10.1.54\tomcat-i18n-de-10.1.54.jar
size=80660
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\4.1.1-SNAPSHOT\spring-boot-test-autoconfigure-4.1.1-SNAPSHOT.jar
size=27893
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-i18n-ja.jar
size=212833
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\7.0.6\spring-tx-7.0.6.jar
size=292079
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\10.1.54\tomcat-jaspic-api-10.1.54.jar
size=28646
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-coyote-ffm\10.1.54\tomcat-coyote-ffm-10.1.54.jar
size=325902
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\4.1.1-SNAPSHOT\spring-boot-starter-data-jdbc-4.1.1-SNAPSHOT.jar
size=4765
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\4.1.0\spring-data-commons-4.1.0.jar
size=1773391
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\jasper-el.jar
size=178876
archive=0
path=C:\Users\ASUS\.m2\repository\org\projectlombok\lombok\1.18.46\lombok-1.18.46.jar
size=2045364
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\jsp-api.jar
size=78558
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\7.0.8\spring-orm-7.0.8.jar
size=225527
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-transaction\4.1.1-SNAPSHOT\spring-boot-transaction-4.1.1-SNAPSHOT.jar
size=21048
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\6.2.10\spring-beans-6.2.10.jar
size=889749
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\4.1.1-SNAPSHOT\spring-boot-starter-logging-4.1.1-SNAPSHOT.jar
size=4759
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-jdbc-test\4.1.1-SNAPSHOT\spring-boot-jdbc-test-4.1.1-SNAPSHOT.jar
size=21171
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa-test\4.1.0\spring-boot-starter-data-jpa-test-4.1.0.jar
size=4762
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jackson\4.1.1-SNAPSHOT\spring-boot-starter-jackson-4.1.1-SNAPSHOT.jar
size=4759
archive=0
path=C:\Users\ASUS\.m2\repository\commons-logging\commons-logging\1.3.5\commons-logging-1.3.5.jar
size=73737
archive=0
path=C:\Users\ASUS\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar
size=382708
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-observation\1.14.10\micrometer-observation-1.14.10.jar
size=75079
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\6.2.10\spring-webmvc-6.2.10.jar
size=1091514
archive=0
path=C:\Users\ASUS\.m2\repository\com\mysql\mysql-connector-j\9.7.0\mysql-connector-j-9.7.0.jar
size=2607237
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-jdbc.jar
size=154947
archive=0
path=C:\Users\ASUS\.m2\repository\commons-io\commons-io\2.21.0\commons-io-2.21.0.jar
size=585274
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat-runtime\4.1.1-SNAPSHOT\spring-boot-starter-tomcat-runtime-4.1.1-SNAPSHOT.jar
size=4762
archive=0
path=C:\Users\ASUS\.m2\repository\com\zaxxer\HikariCP\7.0.2\HikariCP-7.0.2.jar
size=172312
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-jackson\4.1.1-SNAPSHOT\spring-boot-jackson-4.1.1-SNAPSHOT.jar
size=82115
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\annotations-api.jar
size=14237
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.21\jackson-annotations-2.21.jar
size=82104
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\json-smart\2.6.0\json-smart-2.6.0.jar
size=122808
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-data-jpa-test\4.1.0\spring-boot-data-jpa-test-4.1.0.jar
size=9436
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-commons\1.14.10\micrometer-commons-1.14.10.jar
size=47928
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.1.54\tomcat-servlet-api-10.1.54.jar
size=366991
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-data-commons\4.1.1-SNAPSHOT\spring-boot-data-commons-4.1.1-SNAPSHOT.jar
size=30290
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-dbcp.jar
size=350653
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter\6.0.3\junit-jupiter-6.0.3.jar
size=6378
archive=0
path=C:\Users\ASUS\.m2\repository\com\google\protobuf\protobuf-java\4.31.1\protobuf-java-4.31.1.jar
size=1873183
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-catalina\10.1.54\tomcat-catalina-10.1.54.jar
size=1839304
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-webmvc-test\4.1.0\spring-boot-webmvc-test-4.1.0.jar
size=45799
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\4.1.1-SNAPSHOT\spring-boot-autoconfigure-4.1.1-SNAPSHOT.jar
size=372757
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\7.0.6\spring-beans-7.0.6.jar
size=928011
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc-test\4.1.0\spring-boot-starter-jdbc-test-4.1.0.jar
size=4769
archive=0
path=C:\Users\ASUS\.m2\repository\org\antlr\antlr4-runtime\4.13.2\antlr4-runtime-4.13.2.jar
size=326307
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-i18n-ru.jar
size=73568
archive=0
path=C:\Users\ASUS\.m2\repository\commons-logging\commons-logging\1.3.6\commons-logging-1.3.6.jar
size=74010
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\tomcat-i18n-cs.jar
size=71334
archive=0
path=C:\Users\ASUS\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-jpa\4.1.0\spring-boot-jpa-4.1.0.jar
size=30015
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\10.1.54\tomcat-catalina-ant-10.1.54.jar
size=56327
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-api\6.0.3\junit-jupiter-api-6.0.3.jar
size=250715
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\tomcat-jasper\10.1.54\tomcat-jasper-10.1.54.jar
size=564956
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\4.1.1-SNAPSHOT\spring-boot-starter-jdbc-4.1.1-SNAPSHOT.jar
size=4785
archive=0
